<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/H"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Implementasi Sistem Rekomendasi Produk Menggunakan Algoritma Collaborative Filtering pada E-commerce" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengembangan Aplikasi Mobile untuk Pemesanan Makanan dengan Fitur Geolokasi" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analisis Sentimen terhadap Ulasan Produk E-commerce Menggunakan Metode Naïve Bayes" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penerapan Algoritma K-Means untuk Segmentasi Pelanggan pada Toko Retail" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengembangan Sistem Informasi Manajemen Toko Berbasis Web untuk UKM" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perancangan dan Implementasi Sistem Informasi Akademik Berbasis Web di Perguruan TinggiO" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengembangan Sistem Pendukung Keputusan Pemilihan Karyawan Terbaik Menggunakan Metode AHP" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistem Informasi Keuangan Sekolah Berbasis Web dengan Metode Waterfall" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Implementasi Sistem Inventory Barang Menggunakan Metode FIFO pada Toko Elektronik" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perancangan Sistem Manajemen Absensi Karyawan Berbasis Mobile dengan Teknologi QR Code" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analisis Kinerja Jaringan Komputer Menggunakan Protokol IPv6 pada Topologi Jaringan Hybrid" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penerapan Firewall untuk Meningkatkan Keamanan Jaringan di Kantor Pemerintah" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penggunaan Teknik Enkripsi AES pada Aplikasi Chatting Berbasis Android" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Implementasi Virtual Private Network (VPN) untuk Mengamankan Akses Data di Perusahaan" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaluasi Kinerja Load Balancer untuk Meningkatkan Kinerja Server Web" />



    </LinearLayout>

</ScrollView>
